spring.application.name=e-commerce

# POSTGRESQL
## Configuración de PostgreSQL
#spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Usar propiedades separadas (opcional)
 spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
 spring.datasource.username=${PGUSER}
 spring.datasource.password=${PGPASSWORD}

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update






# SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation


server.port=${PORT:8080}

